upstream maas-regions {
    server 10.1.1.254:5240;
}

server {
    listen [::]:5248;
    listen 5248;

    location /MAAS/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_pass http://maas-regions/MAAS/;
    }

    location /machine-resources/ {
        root /snap/maas/26273/usr/share/maas;
        autoindex on;
        gzip on;
    }

    location /images/ {
        auth_request /log;

        alias /var/snap/maas/common/maas/boot-resources/current/;
        autoindex on;
    }

    location = /log {
        internal;
        proxy_pass http://localhost:5249/log;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-IP $remote_addr;
    }

    location / {
        proxy_pass http://localhost:5249/boot/;
        proxy_buffering off;
        proxy_set_header X-Server-Addr $server_addr;
        proxy_set_header X-Server-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $remote_port;
    }
}